DB="mongodb://127.0.0.1:27017"




TOKEN_SECRET="keyboardrjej3jfjj03nndjfjfjcatrjjfj345553$1010xchrrjjrjrnjf"


ID="AKIAVR52DA6NKTHNQIJD"
SECRETT="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"


PORT="9000"


SKIP_PREFLIGHT_CHECK=true




